{
  "name": "ai-hub",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:website": "pnpm --filter website dev",
    "dev:cms": "pnpm --filter cms dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
